# user-service

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  pr-to-develop.yml  pr-to-stage.yml  release.yml
src/: application-dev.properties
src/main/java/com/selimhorri/app/: UserServiceApplication.java
src/main/java/com/selimhorri/app/config/enconder/: EncoderConfig.java
src/main/java/com/selimhorri/app/config/mapper/: MapperConfig.java
src/main/java/com/selimhorri/app/domain/: AbstractMappedEntity.java  Address.java  Credential.java  User.java  VerificationToken.java
src/main/java/com/selimhorri/app/dto/: UserDto.java
src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
src/main/java/com/selimhorri/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/selimhorri/app/exception/wrapper/: UsernameAlreadyExistsException.java
src/main/java/com/selimhorri/app/helper/: UserMappingHelper.java  VerificationTokenMappingHelper.java
src/main/java/com/selimhorri/app/repository/: CredentialRepository.java  VerificationTokenRepository.java
src/main/java/com/selimhorri/app/resource/: AddressResource.java  CredentialResource.java  UserResource.java  VerificationTokenResource.java
src/main/java/com/selimhorri/app/service/impl/: AddressServiceImpl.java  CredentialServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
src/main/resources/db/migration/: V10__create_credentials_user_id_fk.sql  V11__create_verification_tokens_credential_id_fk.sql  V1__create_users_table.sql  V2__insert_users_table.sql  V3__create_address_table.sql  V4__insert_address_table.sql  V5__create_credentials_table.sql  V6__insert_credentials_table.sql  V7__create_verification_tokens_table.sql  V8__insert_verification_tokens_table.sql  V9__create_address_user_id_fk.sql
src/test/java/com/selimhorri/app/domain/: AddressTest.java  CredentialTest.java  UserTest.java
src/test/java/com/selimhorri/app/dto/: CredentialDtoTest.java  UserDtoTest.java
src/test/java/com/selimhorri/app/exception/payload/: ExceptionMsgTest.java
src/test/java/com/selimhorri/app/integration/resource/: AddressResourceIntegrationTest.java  CredentialResourceIntegrationTest.java  UserResourceIntegrationTest.java  VerificationTokenResourceIntegrationTest.java
src/test/java/com/selimhorri/app/resource/: AddressResourceTest.java  CredentialResourceTest.java  UserResourceIntegrationTest.java  UserResourceTest.java  VerificationTokenResourceTest.java
src/test/java/com/selimhorri/app/service/: AddressServiceTest.java  CredentialServiceTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
src/test/java/com/selimhorri/app/unit/resource/: AddressResourceTest.java  CredentialResourceTest.java  UserResourceTest.java  VerificationTokenResourceTest.java
src/test/java/com/selimhorri/app/unit/service/: AddressServiceTest.java  CredentialServiceTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
